{
  "name": "fly-south",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "application-data-path": "0.0.1",
    "commander": "^2.9.0",
    "figlet": "^1.2.0",
    "mongodb": "^2.2.24",
    "prompt": "^1.0.0",
    "revalidator": "^0.3.1"
  }
}
